persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# IMPORTANTE: Escuchar en el puerto estándar y permitir tráfico
listener 1883
allow_anonymous true

# Nota: allow_anonymous true es para desarrollo. En el futuro, si quieres seguridad total, lo cambiaremos a false y crearemos usuarios